set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg red
 
set -g prefix C-q
unbind C-b
bind-key C-q send-prefix

set -g terminal-overrides 'xterm:colors=256'

unbind C-b
set-option -g prefix C-q
bind-key C-a send-prefix
set-option -g default-shell /bin/zsh
