# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

#export XMODIFIERS=@im=fcitx
#export QT_IM_MODULE=fcitx
#export GTK_IM_MODULE=fcitx
#export XIM_PROGRAM=/usr/bin/fcitx

alias ..="cd .."
alias cls="clear"
alias start_proj="xrandr --output VGA-0 --mode 1366x768 --right-of LVDS-0"
alias end_proj="xrandr --output VGA-0 --off"

parse_git_dirty() {
	msg="nothing to commit, working directory clean" # this is subject to change
	[[ $(git status 2> /dev/null | tail -n1) != $msg ]] && echo "*"
}
parse_git_branch() {
	git branch 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
}

PS1="\[\033[00;32m\]\u\[\033[01m\]@\[\033[00;36m\]\h\[\033[01m\]:\[\033[00;35m\]\w\[\033[00m\]\\n\[\033[01;30m\]\$(parse_git_branch)\[\033[00m\]\$ "

#fortune | cowsay -n
#echo
toilet -f mono9 -F metal "Renlin Li"
export PATH=$PATH:~/bin/

bind 'set completion-ignore-case on'
#set vi editing mode
#set -o emacs to restore to normal behavior
set -o vi
bind -m vi-insert '"jj": vi-movement-mode'
bind -m vi-insert '"\C-l": clear-screen'
#basic edit
bind -m vi-insert '"\C-k": kill-line'
bind -m vi-insert '"\C-u": backward-kill-line'
bind -m vi-insert '"\ed": kill-word'
bind -m vi-insert '"\C-w": backward-kill-word'
#basic movement
bind -m vi-insert '"\C-a": beginning-of-line'
bind -m vi-insert '"\C-e": end-of-line'
bind -m vi-insert '"\ef": forward-word'
bind -m vi-insert '"\eb": backward-word'


